server:
  port: 4000
spring:
  application:
    name: gateway
  servlet:
    multipart:
      max-file-size: 20MB
      file-size-threshold: 2KB
      max-request-size: 215MB
      
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 300000

ribbon:
  ConnectTimeout: 30000
  ReadTimeout: 120000  
zuul:
#  host:
#    connect-timeout-millis: 6000000
#    socket-timeout-millis: 6000000
#    max-total-connections: 20000
#    max-per-route-connections: 20
#    time-unit: MILLISECONDS
#    time-to-live: 1000000
  ignoredServices: '*'
  prefix: /ekaax
  routes:
    notification-service:
      path: /file-processor/**
      serviceId: file-processor-service
      stripPrefix: false
    consulta-ecommerce:
      path: /consult-sku/**
      serviceId: consulta-ecommerce
      stripPrefix: false
    consult-product:
      path: /consult-product-e/**
      serviceId: consult-product
      stripPrefix: false
    ekaax-compare:
      path: /compare-products/**
      serviceId: ekaax-compare
      stripPrefix: false
    ekaams-crud:
      path: /user/**
      serviceId: ekaams-crud
      stripPrefix: false
    brand-crud:
      path: /brand/**
      serviceId: brand-crud
      stripPrefix: false
    product-crud:
      path: /product/**
      serviceId: product-crud
      stripPrefix: false
    ecommerce-crud:
      path: /ecommerce/**
      serviceId: ecommerce-crud
      stripPrefix: false
    department-crud:
      path: /department/**
      serviceId: department-crud
      stripPrefix: false
    category-crud:
      path: /category/**
      serviceId: category-crud
      stripPrefix: false
      
    ekaax-statistics:
      path: /statistics/**
      serviceId: ekaax-statistics
      stripPrefix: false
      
eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://registry:8761/eureka/
    registerWithEureka: true
    fetchRegistry: true
    eurekaServerPort: 8761
